import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      Stack s=new Stack(n);
      s.push(1);
      s.push(2);
      s.push(3);
      s.push(4);
      s.push(5);
      System.out.println(s.pop());
     //  System.out.println(s.pop());
         System.out.println(s.pop());
        System.out.println(s.peek());
        System.out.println(s.size());
          System.out.println(s.isEmpty());
    }
}
class Stack{
  int n;
  int arr[];
  int top;
  Stack(int n){
    this.n=n;
    arr=new int[n];
    top=-1;
  }
  public void push(int val){
    if(top==n-1){
      System.out.print("stack overflow");
      return;
    }
    arr[++top]=val;
  }
  public int pop(){
    if(top==-1){
      System.out.print("Stack underflow");
      return -1;
    }
    return arr[top--];
  }
  public int peek(){
    if(top==-1){
      System.out.print("stack underflow");
      return -1;
    }
    return arr[top];
  }
  public int size(){
    return top+1;
  }
  public boolean isEmpty(){
    return top==-1;
}

}
