import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0; i<n; i++)
      arr[i]=sc.nextInt();
      Node root=new Node(arr[0]);
      Queue<Node> q=new LinkedList<>();
      q.offer(root);
      int i=1;
      while(i<n) {
        Node t=q.poll();
        if(arr[i]!=-1) {
          t.left=new Node(arr[i]);
          q.offer(t.left);
        }
        i++;
        if(i<n && arr[i]!=-1) {
          t.right=new Node(arr[i]);
          q.offer(t.right);
        }
        i++;
      }
      pre(root);
      System.out.println();
      post(root);
      System.out.println();
      in(root);
      
    }
    public static void pre(Node root){
      if(root==null) return;
      System.out.print(root.data+" ");
      pre(root.left);
      pre(root.right);
    }
     public static void post(Node root){
      if(root==null) return;
      post(root.left);
      post(root.right);
      System.out.print(root.data+" ");
    }
     public static void in(Node root){
      if(root==null) return;
      in(root.left);
      System.out.print(root.data+" ");
      in(root.right);
    }
}
class Node{
  int data;
  Node left;
  Node right;
  Node(int data) {
    this.data=data;
    left=right=null;
  }
}
